# poc-grpc-java-kotlin-python

./: .dockerignore  .gitignore  AGENTS.md  Makefile  README.md  apm.lock.yaml  apm.yml
.github/agents/: devops-agent.agent.md  performance-agent.agent.md  quality-agent.agent.md  test-agent.agent.md
.github/instructions/: java-spring-boot.instructions.md
.github/prompts/: review.prompt.md
.github/skills/apm-java-25-spring-boot-4-hexagonal/: .gitignore  README.md  apm.yml
.github/skills/arch-test/examples/: ArchitectureTest.java
.github/skills/best-practices/examples/: CleanCode.java  ExceptionsExamples.java  RaceConditionsExamples.java  RecordVsClass.java  RecordsAndSealed.java  RichDomainModel.java  SolidPrinciples.java  StreamsExamples.java
.github/skills/best-practices/references/: clean-code-guide.md  deprecated-apis-guide.md  exceptions-guide.md  generics-guide.md  jspecify-nullaway.md  race-conditions-guide.md  solid-principles.md
.github/skills/best-practices/scripts/: gradle-dependencies.gradle
.github/skills/code-quality/: SKILL.md
.github/skills/code-quality/scripts/: gradle-quality.gradle  maven-quality.xml
.github/skills/container/: SKILL.md
.github/skills/integration-test/: SKILL.md
.github/skills/integration-test/examples/: IntegrationTestExamples.java
.github/skills/local-test/: SKILL.md
.github/skills/local-test/examples/: TestcontainersConfig.java
.github/skills/observability/: SKILL.md
.github/skills/observability/examples/: alerting-rules.yml
.github/skills/stress-test/: SKILL.md
.github/skills/stress-test/examples/: OrderSimulation.java  SerializationBenchmark.java
.github/skills/tuning/: SKILL.md
.github/skills/unit-test/: SKILL.md
.github/skills/unit-test/scripts/: maven-jacoco.xml
.windsurf/rules/: devops-agent.md  performance-agent.md  quality-agent.md  test-agent.md
.windsurf/skills/apm-java-25-spring-boot-4-hexagonal/: SKILL.md
.windsurf/skills/arch-test/: SKILL.md
.windsurf/skills/best-practices/: SKILL.md
.windsurf/skills/best-practices/examples/: GenericsExamples.java  OrderMapper.java  VirtualThreads.java
.windsurf/skills/best-practices/references/: mapstruct-guide.md  record-vs-class-guide.md  rich-domain-guide.md  streams-guide.md  threads-concurrency-guide.md
.windsurf/skills/best-practices/scripts/: maven-dependencies.xml
.windsurf/skills/code-quality/references/: quality-rules.md
.windsurf/skills/container/examples/: Dockerfile-multi-stage  Dockerfile-native  kubernetes-probes.yml
.windsurf/skills/container/references/: dockerfile-guide.md
.windsurf/skills/container/scripts/: maven-jib.xml
.windsurf/skills/observability/examples/: ObservabilityExamples.java  logback-spring.xml  observability-config.yml
.windsurf/skills/observability/scripts/: maven-observability.xml
.windsurf/skills/tuning/references/: tuning-guide.md
.windsurf/skills/unit-test/examples/: OrderServiceTest.java
.windsurf/skills/unit-test/references/: testing-guide.md
analytics-service/: Dockerfile  README.md  pyproject.toml  requirements.txt
analytics-service/scripts/: generate_proto.sh
analytics-service/src/: analytics_service.py  interceptors.py  main.py  otel_setup.py
analytics-service/tests/: conftest.py  test_analytics_service.py  test_event_store.py  test_interceptors.py
docs/: alternatives-to-grpc.md  comparison.md  development-guide.md  grpc-websockets.md  hybrid-architecture.md  windsurf.md
infra/: README.md  docker-compose.yml  prometheus.yml
integration-tests/: README.md  conftest.py  generate_stubs.sh  requirements.txt  test_e2e.py
notification-service/: Dockerfile  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
notification-service/src/main/java/br/com/poc/grpc/notification/: NotificationServiceApplication.java
notification-service/src/main/java/br/com/poc/grpc/notification/adapter/grpc/: NotificationGrpcAdapter.java  NotificationProtoMapper.java
notification-service/src/main/java/br/com/poc/grpc/notification/application/dto/: SendNotificationCommand.java
notification-service/src/main/java/br/com/poc/grpc/notification/application/usecase/: SendNotificationUseCase.java
notification-service/src/main/java/br/com/poc/grpc/notification/domain/model/: Notification.java  NotificationPriority.java  NotificationState.java
notification-service/src/main/java/br/com/poc/grpc/notification/domain/port/: NotificationPublisher.java  NotificationRepository.java
notification-service/src/main/java/br/com/poc/grpc/notification/infrastructure/grpc/interceptor/: JwtServerInterceptor.java  LoggingServerInterceptor.java
notification-service/src/main/java/br/com/poc/grpc/notification/infrastructure/persistence/: InMemoryNotificationRepository.java
notification-service/src/main/java/br/com/poc/grpc/notification/infrastructure/pubsub/: InMemoryNotificationPublisher.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/br/com/poc/grpc/notification/adapter/grpc/: NotificationGrpcAdapterTest.java  NotificationProtoMapperTest.java
notification-service/src/test/java/br/com/poc/grpc/notification/application/usecase/: SendNotificationUseCaseTest.java
notification-service/src/test/java/br/com/poc/grpc/notification/infrastructure/grpc/interceptor/: JwtServerInterceptorTest.java  LoggingServerInterceptorTest.java
notification-service/src/test/java/br/com/poc/grpc/notification/infrastructure/persistence/: InMemoryNotificationRepositoryTest.java
notification-service/src/test/java/br/com/poc/grpc/notification/infrastructure/pubsub/: InMemoryNotificationPublisherTest.java
proto/: README.md  buf.gen.yaml  buf.yaml
proto/analytics/v1/: analytics.proto
subscription-service/: Dockerfile  README.md  build.gradle.kts
subscription-service/src/main/kotlin/br/com/poc/grpc/subscription/: Main.kt
subscription-service/src/main/kotlin/br/com/poc/grpc/subscription/config/: AppConfig.kt
subscription-service/src/main/kotlin/br/com/poc/grpc/subscription/grpc/: SubscriptionGrpcServer.kt  SubscriptionServiceImpl.kt
(+6 files in other folders)
